<html>
	<head>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head> 
	<body>
		<div class="login-form">
			<h1>LOGIN</h1>
			<form action="/" method="POST">
				<input type="text" name="text1" placeholder="text1" required>
				<input type="text" name="text2" placeholder="text2" required>
				<input type="text" name="text4" placeholder="text3" required>
				<input type="submit">
			</form>
		</div>
	</body>
</html>